<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DialogueRequestParam Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">docomo-dialogue-ios-sdk-2.0.0 </a></h1>
				<a id="developerHome" href="../index.html">NTT DOCOMO,INC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DialogueRequestParam Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/age">&nbsp;&nbsp;&nbsp;&nbsp;age</option>
	
	<option value="//api/name/birthdateD">&nbsp;&nbsp;&nbsp;&nbsp;birthdateD</option>
	
	<option value="//api/name/birthdateM">&nbsp;&nbsp;&nbsp;&nbsp;birthdateM</option>
	
	<option value="//api/name/birthdateY">&nbsp;&nbsp;&nbsp;&nbsp;birthdateY</option>
	
	<option value="//api/name/bloodtype">&nbsp;&nbsp;&nbsp;&nbsp;bloodtype</option>
	
	<option value="//api/name/character">&nbsp;&nbsp;&nbsp;&nbsp;character</option>
	
	<option value="//api/name/constellations">&nbsp;&nbsp;&nbsp;&nbsp;constellations</option>
	
	<option value="//api/name/context">&nbsp;&nbsp;&nbsp;&nbsp;context</option>
	
	<option value="//api/name/mode">&nbsp;&nbsp;&nbsp;&nbsp;mode</option>
	
	<option value="//api/name/nickname">&nbsp;&nbsp;&nbsp;&nbsp;nickname</option>
	
	<option value="//api/name/nickname_y">&nbsp;&nbsp;&nbsp;&nbsp;nickname_y</option>
	
	<option value="//api/name/place">&nbsp;&nbsp;&nbsp;&nbsp;place</option>
	
	<option value="//api/name/sex">&nbsp;&nbsp;&nbsp;&nbsp;sex</option>
	
	<option value="//api/name/utt">&nbsp;&nbsp;&nbsp;&nbsp;utt</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/check">&nbsp;&nbsp;&nbsp;&nbsp;- check</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/makeJson">&nbsp;&nbsp;&nbsp;&nbsp;- makeJson</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/age">age</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/birthdateD">birthdateD</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/birthdateM">birthdateM</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/birthdateY">birthdateY</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bloodtype">bloodtype</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/character">character</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/constellations">constellations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/context">context</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mode">mode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nickname">nickname</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nickname_y">nickname_y</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/place">place</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sex">sex</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/utt">utt</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/check">check</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/makeJson">makeJson</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DialogueRequestParam Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DialogueRequestParam Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DialogueRequestParam.h<br />DialogueRequestParam.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>雑談対話 SDK： 質問文問い合わせリクエスト用データクラス。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/utt">&nbsp;&nbsp;utt</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/context">&nbsp;&nbsp;context</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nickname">&nbsp;&nbsp;nickname</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nickname_y">&nbsp;&nbsp;nickname_y</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sex">&nbsp;&nbsp;sex</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bloodtype">&nbsp;&nbsp;bloodtype</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/birthdateY">&nbsp;&nbsp;birthdateY</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/birthdateM">&nbsp;&nbsp;birthdateM</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/birthdateD">&nbsp;&nbsp;birthdateD</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/age">&nbsp;&nbsp;age</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/constellations">&nbsp;&nbsp;constellations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/place">&nbsp;&nbsp;place</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mode">&nbsp;&nbsp;mode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/character">&nbsp;&nbsp;character</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/check">&ndash;&nbsp;check</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/makeJson">&ndash;&nbsp;makeJson</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/age" title="age"></a>
	<h3 class="subsubtitle method-title">age</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの年齢</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger age</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/birthdateD" title="birthdateD"></a>
	<h3 class="subsubtitle method-title">birthdateD</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの誕生日(日)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger birthdateD</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/birthdateM" title="birthdateM"></a>
	<h3 class="subsubtitle method-title">birthdateM</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの誕生日(月)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger birthdateM</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/birthdateY" title="birthdateY"></a>
	<h3 class="subsubtitle method-title">birthdateY</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの誕生日(年)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger birthdateY</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bloodtype" title="bloodtype"></a>
	<h3 class="subsubtitle method-title">bloodtype</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの血液型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *bloodtype</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/character" title="character"></a>
	<h3 class="subsubtitle method-title">character</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>キャラクタ</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger character</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/constellations" title="constellations"></a>
	<h3 class="subsubtitle method-title">constellations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの星座</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *constellations</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/context" title="context"></a>
	<h3 class="subsubtitle method-title">context</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>コンテキストID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *context</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mode" title="mode"></a>
	<h3 class="subsubtitle method-title">mode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>モード</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *mode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nickname" title="nickname"></a>
	<h3 class="subsubtitle method-title">nickname</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザのニックネーム</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *nickname</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nickname_y" title="nickname_y"></a>
	<h3 class="subsubtitle method-title">nickname_y</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザのニックネームの読み方</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *nickname_y</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/place" title="place"></a>
	<h3 class="subsubtitle method-title">place</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの場所</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *place</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sex" title="sex"></a>
	<h3 class="subsubtitle method-title">sex</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザの性別</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *sex</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/utt" title="utt"></a>
	<h3 class="subsubtitle method-title">utt</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ユーザ発話</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *utt</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/check" title="check"></a>
	<h3 class="subsubtitle method-title">check</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>リクエストデータの必須パラメータチェックを行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DialogueError *)check</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>nil:正常, DialogueErrorParam：パラメータ不正</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初期化</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>id</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/makeJson" title="makeJson"></a>
	<h3 class="subsubtitle method-title">makeJson</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>リクエストデータを JSON 形式に変換する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSData *)makeJson</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Json形式リクエストデータ, nil:変換失敗</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DialogueRequestParam.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 NTT DOCOMO,INC. All rights reserved. (Last updated: 2015-02-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>