<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AiTalkTextToSpeech Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">docomo-aitalk-ios-sdk-1.0.1 </a></h1>
				<a id="developerHome" href="../index.html">NTT DOCOMO,INC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AiTalkTextToSpeech Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/convertByteOrder16:">&nbsp;&nbsp;&nbsp;&nbsp;+ convertByteOrder16:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/requestAiTalk:contextType:accept:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAiTalk:contextType:accept:onComplete:onError:</option>
	
	<option value="//api/name/requestAiTalkSsmlToAikana:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAiTalkSsmlToAikana:onComplete:onError:</option>
	
	<option value="//api/name/requestAiTalkSsmlToJeitakana:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAiTalkSsmlToJeitakana:onComplete:onError:</option>
	
	<option value="//api/name/requestAiTalkSsmlToSound:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAiTalkSsmlToSound:onComplete:onError:</option>
	
	<option value="//api/name/requestAikanaToJeitakana:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAikanaToJeitakana:onComplete:onError:</option>
	
	<option value="//api/name/requestAikanaToSound:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAikanaToSound:onComplete:onError:</option>
	
	<option value="//api/name/requestJeitakanaToSound:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestJeitakanaToSound:onComplete:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/convertByteOrder16:">convertByteOrder16:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAiTalk:contextType:accept:onComplete:onError:">requestAiTalk:contextType:accept:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAiTalkSsmlToAikana:onComplete:onError:">requestAiTalkSsmlToAikana:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAiTalkSsmlToJeitakana:onComplete:onError:">requestAiTalkSsmlToJeitakana:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAiTalkSsmlToSound:onComplete:onError:">requestAiTalkSsmlToSound:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAikanaToJeitakana:onComplete:onError:">requestAikanaToJeitakana:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAikanaToSound:onComplete:onError:">requestAikanaToSound:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestJeitakanaToSound:onComplete:onError:">requestJeitakanaToSound:onComplete:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AiTalkTextToSpeech Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AiTalkTextToSpeech Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AiTalkTextToSpeech.h<br />AiTalkTextToSpeech.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ＡＩ音声合成 SDK： ＡＩ音声合成問い合わせ処理クラス。</p>

<p>ＡＩ音声合成用のテキストを音声変換するクラスです。</p>

<p>// のぞみさんの音声で、”こんにちは”を、ＳＳＭＬクラスに登録する</p>

<p><a href="../Classes/AiTalkVoice.html">AiTalkVoice</a> * voice = [[AiTalkVoice alloc]initWithVoiceName:@&ldquo;nozomi&rdquo;];</p>

<p>[voice addText:@&ldquo;こんにちは&rdquo;];</p>

<p>[ssml addVoice:voice];</p>

<p>// ＳＳＭＬ文字列を、ＰＣＭ音声へ変換する。</p>

<p>AiTalkTextToSpeech * search = [[AiTalkTextToSpeech alloc]init];</p>

<p><a href="../Classes/AiTalkError.html">AiTalkError</a> *sendError = [search requestAiTalkSsmlToSound:[ssml makeSsml]</p>

<p>onComplete:^(NSData *data)</p>

<p>{</p>

<p>　　//  データ受信後処理</p>

<p>} onError:^(<a href="../Classes/SdkError.html">SdkError</a> *receiveError) {</p>

<p>　　//  受信エラー時の処理</p>

<p>}];</p>

<p>if(sendError){</p>

<p>　　//  送信エラー時の処理</p>

<p>}</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/convertByteOrder16:">+&nbsp;convertByteOrder16:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAiTalkSsmlToSound:onComplete:onError:">&ndash;&nbsp;requestAiTalkSsmlToSound:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAiTalkSsmlToAikana:onComplete:onError:">&ndash;&nbsp;requestAiTalkSsmlToAikana:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAiTalkSsmlToJeitakana:onComplete:onError:">&ndash;&nbsp;requestAiTalkSsmlToJeitakana:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAikanaToSound:onComplete:onError:">&ndash;&nbsp;requestAikanaToSound:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAikanaToJeitakana:onComplete:onError:">&ndash;&nbsp;requestAikanaToJeitakana:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestJeitakanaToSound:onComplete:onError:">&ndash;&nbsp;requestJeitakanaToSound:onComplete:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAiTalk:contextType:accept:onComplete:onError:">&ndash;&nbsp;requestAiTalk:contextType:accept:onComplete:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/convertByteOrder16:" title="convertByteOrder16:"></a>
	<h3 class="subsubtitle method-title">convertByteOrder16:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>１６ビットのエンディアン変換処理を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSData *)convertByteOrder16:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>音声ＰＣＭリニアのデータ</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>変換後データ</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>引数のバイト配列の１６ビットのエンディアン変換を行います。</p>

<p>AiTalkのＰＣＭ１６ビット音声は、ビッグエンディアンです。</p>

<p>Androidでは、そのまま再生できないため、本機能を使って、</p>

<p>エンディアンの変換を行います。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初期化</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>id</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAiTalk:contextType:accept:onComplete:onError:" title="requestAiTalk:contextType:accept:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAiTalk:contextType:accept:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成リクエスト送信</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAiTalk:(NSString *)<em>text</em> contextType:(NSString *)<em>contextType</em> accept:(NSString *)<em>accept</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contextType</em></dt>
			<dd><p>送信データのMIMEタイプ</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accept</em></dt>
			<dd><p>変換タイプ</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAiTalkSsmlToAikana:onComplete:onError:" title="requestAiTalkSsmlToAikana:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAiTalkSsmlToAikana:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＳＳＭＬ文字列からＡＩカナへの変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAiTalkSsmlToAikana:(NSString *)<em>ssml</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ssml</em></dt>
			<dd><p>音声変換テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＳＳＭＬ文字列から、ＡＩカナ文字列に変換を行います。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAiTalkSsmlToJeitakana:onComplete:onError:" title="requestAiTalkSsmlToJeitakana:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAiTalkSsmlToJeitakana:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＳＳＭＬ文字列からＪＥＩＴＡカナへの変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAiTalkSsmlToJeitakana:(NSString *)<em>ssml</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ssml</em></dt>
			<dd><p>音声変換テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＳＳＭＬ文字列から、ＪＥＩＴＡカナ文字列に変換を行います。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAiTalkSsmlToSound:onComplete:onError:" title="requestAiTalkSsmlToSound:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAiTalkSsmlToSound:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＳＳＭＬ文字列からＰＣＭ音声への変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAiTalkSsmlToSound:(NSString *)<em>ssml</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ssml</em></dt>
			<dd><p>ＳＳＭＬ型の音声変換テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＳＳＭＬ文字列から、ＰＣＭ音声に変換を行います。</p>

<p>独自でＳＳＭＬ文字列を作成したときに利用します。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAikanaToJeitakana:onComplete:onError:" title="requestAikanaToJeitakana:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAikanaToJeitakana:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＡＩカナ文字列からＪＥＩＴＡカナへの変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAikanaToJeitakana:(NSString *)<em>aikana</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aikana</em></dt>
			<dd><p>音声変換テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＡＩカナ文字列から、ＪＥＩＴＡカナ文字列に変換を行います。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAikanaToSound:onComplete:onError:" title="requestAikanaToSound:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestAikanaToSound:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＡＩカナ文字列からＰＣＭ音声への変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestAikanaToSound:(NSString *)<em>aikana</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aikana</em></dt>
			<dd><p>音声変換テキスト情報</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＡＩカナ文字列から、ＰＣＭ音声に変換を行います。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestJeitakanaToSound:onComplete:onError:" title="requestJeitakanaToSound:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">requestJeitakanaToSound:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＡＩ音声合成のＪＥＩＴＡカナ文字列からＰＣＭ音声への変換を行う。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)requestJeitakanaToSound:(NSString *)<em>jeitakana</em> onComplete:(void ( ^ ) ( NSData *))<em>onComplete</em> onError:(void ( ^ ) ( SdkError *))<em>onError</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>jeitakana</em></dt>
			<dd><p>音声変換テキスト情報 SJISバイト配列</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onComplete</em></dt>
			<dd><p>応答受信完了時処理ハンドラ。</p>

<p>レスポンス受信が完了した時に呼び出される認識結果処理メソッドを指定します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>onError</em></dt>
			<dd><p>応答受信エラー時処理ハンドラ。</p>

<p>レスポンス受信エラーが発生した時に呼び出されるエラー処理メソッドを指定します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>音声合成SDKエラー情報(パラメータエラーの場合AiTalkErrorParamを、リクエストを送信した場合はnilを返す)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ＪＥＩＴＡカナから、ＰＣＭ音声に変換を行います。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkTextToSpeech.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 NTT DOCOMO,INC. All rights reserved. (Last updated: 2015-02-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>