<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AiTalkVoiceBase Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">docomo-aitalk-ios-sdk-1.0.1 </a></h1>
				<a id="developerHome" href="../index.html">NTT DOCOMO,INC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AiTalkVoiceBase Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBreak:">&nbsp;&nbsp;&nbsp;&nbsp;- addBreak:</option>
	
	<option value="//api/name/addDate:date:">&nbsp;&nbsp;&nbsp;&nbsp;- addDate:date:</option>
	
	<option value="//api/name/addTelephone:">&nbsp;&nbsp;&nbsp;&nbsp;- addTelephone:</option>
	
	<option value="//api/name/addText:">&nbsp;&nbsp;&nbsp;&nbsp;- addText:</option>
	
	<option value="//api/name/addTime:time:">&nbsp;&nbsp;&nbsp;&nbsp;- addTime:time:</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBreak:">addBreak:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addDate:date:">addDate:date:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTelephone:">addTelephone:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addText:">addText:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTime:time:">addTime:time:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AiTalkVoiceBase Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AiTalkVoiceBase Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AiTalkVoiceBase.h<br />AiTalkVoiceBase.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ＡＩ音声合成 SDK： voiceタグの規定クラス</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addText:">&ndash;&nbsp;addText:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBreak:">&ndash;&nbsp;addBreak:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addDate:date:">&ndash;&nbsp;addDate:date:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTime:time:">&ndash;&nbsp;addTime:time:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTelephone:">&ndash;&nbsp;addTelephone:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBreak:" title="addBreak:"></a>
	<h3 class="subsubtitle method-title">addBreak:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＳＳＭＬに無音時間タグを追加する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)addBreak:(int)<em>msec</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>msec</em></dt>
			<dd><p>無音時間（ミリ秒）
　　　　　　　　80msから30,000ms の範囲で指定できます。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>エラー情報</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>テキストをＰＣＭリニア音声変換する際の、テキストとテキストの間の無音時間を指定します。</p>

<p>テキストとテキストの間に、一秒待つ例です。</p>

<p>[voice addText:@&ldquo;こんにちは&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;さようなら&rdquo;];</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addDate:date:" title="addDate:date:"></a>
	<h3 class="subsubtitle method-title">addDate:date:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＳＳＭＬに日付タグを追加する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)addDate:(dateFormatType)<em>date_type</em> date:(NSDate *)<em>date</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>date_type</em></dt>
			<dd><p>年月日フォーマット（dateFormatTypeを利用）</p>

<p>dateFormatType</p>

<p>　　日付フォーマットタイプ定数</p>

<p>DATE_TYPE_Y 　年。</p>

<p>DATE_TYPE_M 　月。</p>

<p>DATE_TYPE_D 　日。</p>

<p>DATE_TYPE_YM 　年月。</p>

<p>DATE_TYPE_MY 　月年。</p>

<p>DATE_TYPE_MD 　月日。</p>

<p>DATE_TYPE_DM 　日月。</p>

<p>DATE_TYPE_YMD 　年月日。</p>

<p>DATE_TYPE_DMY 　日月年。</p>

<p>DATE_TYPE_MDY 　月日年。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>date</em></dt>
			<dd><p>年月日</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>エラー情報</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>日付をＰＣＭリニア音声変換する機能です。</p>

<p>日本語で年月日を読み上げます。</p>

<p>日付を読み上げる例です</p>

<p>[voice addDate:DATE_TYPE_YMD date:[NSDate date]];</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTelephone:" title="addTelephone:"></a>
	<h3 class="subsubtitle method-title">addTelephone:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＳＳＭＬに電話番号を追加する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)addTelephone:(NSString *)<em>telephone</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>telephone</em></dt>
			<dd><p>電話番号（リファレンス参照）</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>エラー情報</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>電話番号をＰＣＭリニア音声変換する機能です。</p>

<p>日本語で電話番号を読み上げます。</p>

<p>電話番号を読み上げる例です</p>

<p>[voice addTelephone:@&ldquo;03-1234-5678&rdquo;];</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addText:" title="addText:"></a>
	<h3 class="subsubtitle method-title">addText:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＳＳＭＬにテキストを追加する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)addText:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>ＳＳＭＬに追加したい文字列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>エラー情報</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>テキストをＰＣＭリニア音声変換する際のテキストを指定します。</p>

<p>&ldquo;nozomi"さんの声で、"こんにちは"のＳＳＭＬを作成する例です。</p>

<p><a href="../Classes/AiTalkSsml.html">AiTalkSsml</a> * ssml = [[AiTalkSsml alloc]init];</p>

<p><a href="../Classes/AiTalkVoice.html">AiTalkVoice</a> * voice = [[AiTalkVoice alloc]initWithVoiceName:@&ldquo;nozomi&rdquo;];</p>

<p>[voice addText:@&ldquo;こんにちは&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;音声合成のテストを始めます。&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;今日の日付は&rdquo;];</p>

<p>[voice addDate:DATE_TYPE_YMD date:[NSDate date]];</p>

<p>[voice addText:@&ldquo;です。&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;現在の時刻は&rdquo;];</p>

<p>[voice addTime:TIME_TYPE_HMS time:[NSDate date]];</p>

<p>[voice addText:@&ldquo;です。&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;電話番号は&rdquo;];</p>

<p>[voice addTelephone:@&ldquo;03-1234-5678&rdquo;];</p>

<p>[voice addText:@&ldquo;です。&rdquo;];</p>

<p>[voice addBreak:1000];</p>

<p>[voice addText:@&ldquo;さようなら&rdquo;];</p>

<p>[ssml addVoice:voice];</p>

<p><a href="../Classes/AiTalkTextToSpeech.html">AiTalkTextToSpeech</a> * search = [[AiTalkTextToSpeech alloc]init];</p>

<p><a href="../Classes/AiTalkError.html">AiTalkError</a> *sendError = [search requestAiTalkSsmlToSound:[ssml makeSsml]</p>

<p>onComplete:^(NSData *data)</p>

<p>{</p>

<p>//  データ受信後処理</p>

<p>} onError:^(<a href="../Classes/SdkError.html">SdkError</a> *receiveError) {</p>

<p>//  受信エラー時の処理</p>

<p>}];</p>

<p>if(sendError){</p>

<p>//  送信エラー時の処理</p>

<p>}</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTime:time:" title="addTime:time:"></a>
	<h3 class="subsubtitle method-title">addTime:time:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ＳＳＭＬに時間を追加する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AiTalkError *)addTime:(timeFormatType)<em>time_type</em> time:(NSDate *)<em>time</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>time_type</em></dt>
			<dd><p>時間フォーマット（timeFormatTypeを利用）</p>

<p>timeFormatType</p>

<p>　　時刻フォーマットタイプ定数</p>

<p>TIME_TYPE_H 　時。</p>

<p>TIME_TYPE_M 　分。</p>

<p>TIME_TYPE_S 　秒。</p>

<p>TIME_TYPE_HM 　時分。</p>

<p>TIME_TYPE_MS 　分秒。</p>

<p>TIME_TYPE_HMS 　時分秒。</p>

<p>TIME_TYPE_H12 　午前午後つきの時。</p>

<p>TIME_TYPE_HM12 　午前午後つきの時分。</p>

<p>TIME_TYPE_HMS12 　午前午後つきの時分秒。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>time</em></dt>
			<dd><p>時間</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>エラー情報</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>時間をＰＣＭリニア音声変換する機能です。</p>

<p>日本語で時分秒を読み上げます。</p>

<p>時間を読み上げる例です</p>

<p>[voice addTime:TIME_TYPE_HMS time:[NSDate date]];</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AiTalkError.html">AiTalkError</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初期化処理</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>id</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AiTalkVoiceBase.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 NTT DOCOMO,INC. All rights reserved. (Last updated: 2015-02-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>