<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Dialogue SDK 2.0.1 Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Dialogue SDK 2.0.1 </a></h1>
				<a id="developerHome" href="index.html">NTT DOCOMO,INC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Dialogue SDK 2.0.1 Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Dialogue SDK 2.0.1 Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSError
	<ul>
	
		<li><a href="Classes/DialogueError.html">DialogueError</a></li>
	
		<li><a href="Classes/SdkError.html">SdkError</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/AuthApiKey.html">AuthApiKey</a></li>
	
		<li><a href="Classes/Dialogue.html">Dialogue</a></li>
	
		<li><a href="Classes/DialogueRequestParam.html">DialogueRequestParam</a></li>
	
		<li><a href="Classes/DialogueResultData.html">DialogueResultData</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 NTT DOCOMO,INC. All rights reserved. (Last updated: 2016-08-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>