<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AiTalk SDK 1.0.2 Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AiTalk SDK 1.0.2 </a></h1>
				<a id="developerHome" href="index.html">NTT DOCOMO,INC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AiTalk SDK 1.0.2 Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AiTalk SDK 1.0.2 Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSError
	<ul>
	
		<li><a href="Classes/AiTalkError.html">AiTalkError</a></li>
	
		<li><a href="Classes/SdkError.html">SdkError</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/AiTalkSsml.html">AiTalkSsml</a></li>
	
		<li><a href="Classes/AiTalkTextToSpeech.html">AiTalkTextToSpeech</a></li>
	
		<li><a href="Classes/AiTalkVoiceBase.html">AiTalkVoiceBase</a>
	<ul>
	
		<li><a href="Classes/AiTalkProsody.html">AiTalkProsody</a></li>
	
		<li><a href="Classes/AiTalkVoice.html">AiTalkVoice</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AuthApiKey.html">AuthApiKey</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 NTT DOCOMO,INC. All rights reserved. (Last updated: 2016-08-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>